{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-paths.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-format.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-zod-parity.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/nudge-migration.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-workflow.sh"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | tr -d '\\r' | tr '\\\\' '/' 2>/dev/null | { read -r f; case \"$f\" in */backend/*.py) ( cd backend && venv/Scripts/python.exe -m pytest -n auto --tb=short -q ) || exit 2 ;; */src/*.ts|*/src/*.tsx) npm run test:run || exit 2 ;; esac; }",
            "asyncRewake": true,
            "statusMessage": "Running tests in background..."
          }
        ]
      }
    ],
    "Stop": [],
    "SubagentStop": [],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-status.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": []
  }
}
